<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
    <item
        android:id="@+id/url_stats"
        android:icon="@drawable/ic_language_black_24dp"
        android:title="@string/quake_stats_com"/>
        <item
            android:id="@+id/url_bethesda"
            android:icon="@drawable/ic_language_black_24dp"
            android:title="@string/bethesda_com"/>
        <item
            android:id="@+id/app_bar_menu_share"
            android:title="@string/share"/>
    </group>

</menu>
