<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/namelpate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/nameplate_default"
        app:layout_constraintDimensionRatio="4:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="471dp" />

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/profile_icon_01"
        app:layout_constraintBottom_toBottomOf="@+id/namelpate"
        app:layout_constraintStart_toStartOf="@+id/namelpate"
        app:layout_constraintTop_toTopOf="@+id/namelpate" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        tools:text="Nickname"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toTopOf="@+id/namelpate" />

    <ImageView
        android:id="@+id/range_icon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:src="@drawable/range_zero"
        app:layout_constraintBottom_toBottomOf="@+id/namelpate"
        app:layout_constraintStart_toEndOf="@+id/profile_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/duel_elo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="ELO"
        app:layout_constraintBottom_toBottomOf="@+id/namelpate"
        app:layout_constraintStart_toEndOf="@+id/range_icon"
        app:layout_constraintTop_toBottomOf="@+id/profile_name" />

    <TextView
        android:id="@+id/position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/namelpate"
        app:layout_constraintEnd_toEndOf="@+id/namelpate"
         />

</android.support.constraint.ConstraintLayout>